
[Step 1: Read and check input files.]
Path:  D:\X\out\Bayesian_VS\Bayesian_DSL\DSL_23Mg7333_S2193\DSL_23Mg7333_data.csv

Dimensions of data_fitrange:
Shape: (50, 4)
Rows: 50
Columns: 4

Dimensions of data_peakrange:
Shape: (24, 4)
Rows: 24
Columns: 4

Dimensions of data_x_values_fitrange:
Shape: (50,)

Dimensions of data_y_values_fitrange:
Shape: (50,)

Dimensions of data_y_values_var_low_fitrange:
Shape: (50,)

Dimensions of data_y_values_var_high_fitrange:
Shape: (50,)

Dimensions of data_x_values_peakrange:
Shape: (24,)

Dimensions of data_y_values_peakrange:
Shape: (24,)

Dimensions of data_y_values_var_low_peakrange:
Shape: (24,)

Dimensions of data_y_values_var_high_peakrange:
Shape: (24,)

Dimensions of model_parameter_values:
Shape: (201, 4)
Rows: 201
Columns: 4

Dimensions of model_y_values_fitrange:
Shape: (201, 50)
Rows: 201
Columns: 50

Dimensions of model_y_values_peakrange:
Shape: (201, 24)
Rows: 201
Columns: 24

peakrange_min:  7732.5 , peakrange_max:  7847.5
fitrange_min:  7672.5 , fitrange_max:  7917.5

num_bins_peakrange:  24 ,  num_bins_fitrange:  50
num_bins_peakrange:  24 ,  num_bins_fitrange:  50

Select training runs:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200]

Select test runs:  [1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124, 127, 130, 133, 136, 139, 142, 145, 148, 151, 154, 157, 160, 163, 166, 169, 172, 175, 178, 181, 184, 187, 190, 193, 196, 199]

[Step 2: Plot model training runs (prior) vs data.]

[Step 3: Principal Component Analysis (PCA).]

[Step 4: Model emulation.]

Emulation method:  <module 'surmise.emulationmethods.indGP' from 'C:\\Users\\sun\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\surmise\\emulationmethods\\indGP.py'>

fitinfo keys: dict_keys(['method', 'mof', 'mofrows', 'mofall', 'theta', 'f', 'x', 'nx', 'buildinds', 'offset', 'scale', 'fs', 'emulist', 'param_desc'])

[Step 5: Diagnostics plots.]

pred_m: (24, 67) pred_var: (24, 67)
pred_m_tr: (24, 201) pred_var_tr: (24, 201)

Rsq (test) = 0.998
Rsq (train) = 0.998

MSE = 0.92
SSE = 22.14

[Step 6: Prior class specification.]

[Step 7: MCMC sampling.]
At sample 5000, acceptance rate is 0.1494.
At sample 10000, acceptance rate is 0.1631.
Final Acceptance Rate:  0.1803
c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\microsoft\python\core\debugpy\_vendored\pydevd\pydev_ipython\matplotlibtools.py:59: MatplotlibDeprecationWarning: The interactive_bk attribute was deprecated in Matplotlib 3.9 and will be removed in 3.11. Use ``matplotlib.backends.backend_registry.list_builtin(matplotlib.backends.BackendFilter.INTERACTIVE)`` instead.
  from matplotlib.rcsetup import interactive_bk, non_interactive_bk  # @UnresolvedImport
c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\microsoft\python\core\debugpy\_vendored\pydevd\pydev_ipython\matplotlibtools.py:59: MatplotlibDeprecationWarning: The non_interactive_bk attribute was deprecated in Matplotlib 3.9 and will be removed in 3.11. Use ``matplotlib.backends.backend_registry.list_builtin(matplotlib.backends.BackendFilter.NON_INTERACTIVE)`` instead.
  from matplotlib.rcsetup import interactive_bk, non_interactive_bk  # @UnresolvedImport
Backend tkagg is interactive backend. Turning interactive mode on.
Loaded 'surmise.calibration'
Loaded '__main__'
Loaded 'runpy'
