
[Step 1: Read and check input files.]
Path:  D:\X\out\Bayesian_VS\Bayesian_DSL\DSL_23Mg7333_S2193\DSL_23Mg7333_data.csv

Dimensions of data_fitrange:
Shape: (50, 4)
Rows: 50
Columns: 4

Dimensions of data_peakrange:
Shape: (24, 4)
Rows: 24
Columns: 4

Dimensions of data_x_values_fitrange:
Shape: (50,)

Dimensions of data_y_values_fitrange:
Shape: (50,)

Dimensions of data_y_values_var_low_fitrange:
Shape: (50,)

Dimensions of data_y_values_var_high_fitrange:
Shape: (50,)

Dimensions of data_x_values_peakrange:
Shape: (24,)

Dimensions of data_y_values_peakrange:
Shape: (24,)

Dimensions of data_y_values_var_low_peakrange:
Shape: (24,)

Dimensions of data_y_values_var_high_peakrange:
Shape: (24,)

Dimensions of model_parameter_values:
Shape: (201, 4)
Rows: 201
Columns: 4

Dimensions of model_y_values_fitrange:
Shape: (201, 50)
Rows: 201
Columns: 50

Dimensions of model_y_values_peakrange:
Shape: (201, 24)
Rows: 201
Columns: 24

peakrange_min:  7732.5 , peakrange_max:  7847.5
fitrange_min:  7672.5 , fitrange_max:  7917.5

num_bins_peakrange:  24 ,  num_bins_fitrange:  50
num_bins_peakrange:  24 ,  num_bins_fitrange:  50

Select training runs:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200]

Select test runs:  [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127, 129, 131, 133, 135, 137, 139, 141, 143, 145, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 193, 195, 197, 199]

[Step 2: Plot model training runs (prior) vs data.]

[Step 3: Principal Component Analysis (PCA).]

[Step 4: Model emulation.]
PCSK considering  24 PCs

 interation number 0 : 0% 12.0 % 21.0 % 33.0 % 42.0 % 54.0 % 62.0 % 71.0 % 83.0 % 92.0 % 
 interation number 1 : 0% 12.0 % 21.0 % 33.0 % 42.0 % 54.0 % 62.0 % 71.0 % 83.0 % 92.0 % 
Emulation method:  <module 'surmise.emulationmethods.PCSK' from 'C:\\Users\\sun\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\surmise\\emulationmethods\\PCSK.py'>

fitinfo keys: dict_keys(['method', 'epsilonPC', 'dampalpha', 'eta', 'theta', 'f', 'x', 'numpcs', 'standardpcinfo', 'pcw', 'pcto', 'pct', 'pcti', 'pc', 'unscaled_pcstdvar', 'varc_status', 'pcstdvar', 'emulist', 'param_desc'])

[Step 5: Diagnostics plots.]

pred_m: (24, 100) pred_var: (24, 100)
pred_m_tr: (24, 201) pred_var_tr: (24, 201)

Rsq (test) = 0.999
Rsq (train) = 0.999

MSE = 0.96
SSE = 23.04

[Step 6: Prior class specification.]

[Step 7: MCMC sampling.]
At sample 5000, acceptance rate is 0.158.
At sample 10000, acceptance rate is 0.1728.
At sample 15000, acceptance rate is 0.18033333333333335.
At sample 20000, acceptance rate is 0.186.
At sample 25000, acceptance rate is 0.18848.
At sample 30000, acceptance rate is 0.19126666666666667.
At sample 35000, acceptance rate is 0.1924.
At sample 40000, acceptance rate is 0.19335.
At sample 45000, acceptance rate is 0.1934.
At sample 50000, acceptance rate is 0.1931.
At sample 55000, acceptance rate is 0.19341818181818182.
At sample 60000, acceptance rate is 0.19383333333333333.
At sample 65000, acceptance rate is 0.1945230769230769.
At sample 70000, acceptance rate is 0.1946857142857143.
At sample 75000, acceptance rate is 0.19477333333333333.
At sample 80000, acceptance rate is 0.1949875.
At sample 85000, acceptance rate is 0.19531764705882354.
At sample 90000, acceptance rate is 0.19473333333333334.
At sample 95000, acceptance rate is 0.1946.
At sample 100000, acceptance rate is 0.19509.
At sample 105000, acceptance rate is 0.1949142857142857.
At sample 110000, acceptance rate is 0.19484545454545454.
At sample 115000, acceptance rate is 0.1954782608695652.
At sample 120000, acceptance rate is 0.19585833333333333.
At sample 125000, acceptance rate is 0.196312.
At sample 130000, acceptance rate is 0.1961923076923077.
At sample 135000, acceptance rate is 0.19578518518518517.
At sample 140000, acceptance rate is 0.19601428571428572.
At sample 145000, acceptance rate is 0.1962.
At sample 150000, acceptance rate is 0.19634666666666667.
At sample 155000, acceptance rate is 0.1964.
At sample 160000, acceptance rate is 0.1964875.
At sample 165000, acceptance rate is 0.19673939393939394.
At sample 170000, acceptance rate is 0.19698823529411766.
At sample 175000, acceptance rate is 0.1968342857142857.
At sample 180000, acceptance rate is 0.19681666666666667.
At sample 185000, acceptance rate is 0.1968108108108108.
At sample 190000, acceptance rate is 0.19716842105263158.
At sample 195000, acceptance rate is 0.1973076923076923.
At sample 200000, acceptance rate is 0.19739.
At sample 205000, acceptance rate is 0.19766829268292682.
At sample 210000, acceptance rate is 0.1974.
At sample 215000, acceptance rate is 0.19725116279069768.
At sample 220000, acceptance rate is 0.19744090909090908.
At sample 225000, acceptance rate is 0.19753777777777778.
At sample 230000, acceptance rate is 0.19743913043478262.
At sample 235000, acceptance rate is 0.19756170212765958.
At sample 240000, acceptance rate is 0.19763333333333333.
At sample 245000, acceptance rate is 0.19778367346938774.
At sample 250000, acceptance rate is 0.197896.
At sample 255000, acceptance rate is 0.19780392156862744.
At sample 260000, acceptance rate is 0.19788461538461538.
At sample 265000, acceptance rate is 0.1978943396226415.
At sample 270000, acceptance rate is 0.1980037037037037.
At sample 275000, acceptance rate is 0.19785090909090908.
At sample 280000, acceptance rate is 0.19781428571428572.
At sample 285000, acceptance rate is 0.19786315789473685.
At sample 290000, acceptance rate is 0.1977793103448276.
At sample 295000, acceptance rate is 0.19782372881355934.
At sample 300000, acceptance rate is 0.19797666666666666.
At sample 305000, acceptance rate is 0.1979704918032787.
At sample 310000, acceptance rate is 0.19810967741935484.
At sample 315000, acceptance rate is 0.19820634920634922.
At sample 320000, acceptance rate is 0.1981875.
At sample 325000, acceptance rate is 0.19815692307692306.
At sample 330000, acceptance rate is 0.19816969696969697.
At sample 335000, acceptance rate is 0.19805970149253732.
At sample 340000, acceptance rate is 0.1981205882352941.
At sample 345000, acceptance rate is 0.19813623188405796.
At sample 350000, acceptance rate is 0.19828285714285715.
At sample 355000, acceptance rate is 0.19829014084507043.
At sample 360000, acceptance rate is 0.19818611111111112.
At sample 365000, acceptance rate is 0.19830958904109589.
At sample 370000, acceptance rate is 0.1986135135135135.
At sample 375000, acceptance rate is 0.19893333333333332.
At sample 380000, acceptance rate is 0.19881315789473683.
At sample 385000, acceptance rate is 0.19892727272727273.
At sample 390000, acceptance rate is 0.19898461538461537.
At sample 395000, acceptance rate is 0.1989772151898734.
At sample 400000, acceptance rate is 0.19906.
At sample 405000, acceptance rate is 0.1990246913580247.
At sample 410000, acceptance rate is 0.19903658536585367.
At sample 415000, acceptance rate is 0.1991566265060241.
At sample 420000, acceptance rate is 0.19908333333333333.
At sample 425000, acceptance rate is 0.19916.
At sample 430000, acceptance rate is 0.19919302325581395.
At sample 435000, acceptance rate is 0.1992896551724138.
At sample 440000, acceptance rate is 0.1990818181818182.
At sample 445000, acceptance rate is 0.19902247191011235.
At sample 450000, acceptance rate is 0.19903777777777779.
At sample 455000, acceptance rate is 0.19904615384615384.
At sample 460000, acceptance rate is 0.19900217391304348.
At sample 465000, acceptance rate is 0.19901720430107528.
At sample 470000, acceptance rate is 0.19900851063829786.
At sample 475000, acceptance rate is 0.19893052631578947.
At sample 480000, acceptance rate is 0.19898333333333335.
At sample 485000, acceptance rate is 0.19900412371134021.
At sample 490000, acceptance rate is 0.19889591836734694.
At sample 495000, acceptance rate is 0.1989050505050505.
At sample 500000, acceptance rate is 0.199004.
At sample 505000, acceptance rate is 0.19903762376237624.
At sample 510000, acceptance rate is 0.19900196078431373.
At sample 515000, acceptance rate is 0.19891650485436893.
At sample 520000, acceptance rate is 0.19903653846153846.
At sample 525000, acceptance rate is 0.19898095238095237.
At sample 530000, acceptance rate is 0.19906415094339622.
At sample 535000, acceptance rate is 0.1990018691588785.
At sample 540000, acceptance rate is 0.19892962962962962.
At sample 545000, acceptance rate is 0.19903119266055047.
At sample 550000, acceptance rate is 0.19910727272727272.
At sample 555000, acceptance rate is 0.19906126126126125.
At sample 560000, acceptance rate is 0.19911071428571428.
At sample 565000, acceptance rate is 0.1991345132743363.
At sample 570000, acceptance rate is 0.1992017543859649.
At sample 575000, acceptance rate is 0.19923652173913042.
At sample 580000, acceptance rate is 0.1992655172413793.
At sample 585000, acceptance rate is 0.1992871794871795.
At sample 590000, acceptance rate is 0.19931694915254236.
At sample 595000, acceptance rate is 0.19927394957983194.
At sample 600000, acceptance rate is 0.19921333333333333.
At sample 605000, acceptance rate is 0.1992297520661157.
At sample 610000, acceptance rate is 0.19936065573770492.
At sample 615000, acceptance rate is 0.19934959349593495.
At sample 620000, acceptance rate is 0.1993548387096774.
At sample 625000, acceptance rate is 0.1993296.
At sample 630000, acceptance rate is 0.1993047619047619.
At sample 635000, acceptance rate is 0.19930866141732284.
At sample 640000, acceptance rate is 0.199346875.
At sample 645000, acceptance rate is 0.19930852713178296.
At sample 650000, acceptance rate is 0.19930153846153847.
At sample 655000, acceptance rate is 0.19936030534351146.
At sample 660000, acceptance rate is 0.1994090909090909.
At sample 665000, acceptance rate is 0.19934436090225563.
At sample 670000, acceptance rate is 0.19935223880597014.
At sample 675000, acceptance rate is 0.19930666666666666.
At sample 680000, acceptance rate is 0.19928676470588236.
At sample 685000, acceptance rate is 0.1992890510948905.
At sample 690000, acceptance rate is 0.19924782608695651.
At sample 695000, acceptance rate is 0.19917553956834533.
At sample 700000, acceptance rate is 0.19920857142857143.
At sample 705000, acceptance rate is 0.199177304964539.
At sample 710000, acceptance rate is 0.19918873239436619.
At sample 715000, acceptance rate is 0.19926713286713288.
At sample 720000, acceptance rate is 0.1993263888888889.
At sample 725000, acceptance rate is 0.19929103448275862.
At sample 730000, acceptance rate is 0.1992890410958904.
At sample 735000, acceptance rate is 0.1992843537414966.
At sample 740000, acceptance rate is 0.19936621621621622.
At sample 745000, acceptance rate is 0.19940671140939598.
At sample 750000, acceptance rate is 0.19940933333333333.
At sample 755000, acceptance rate is 0.19933112582781456.
At sample 760000, acceptance rate is 0.1993184210526316.
At sample 765000, acceptance rate is 0.19929673202614379.
At sample 770000, acceptance rate is 0.19927012987012988.
At sample 775000, acceptance rate is 0.19921935483870967.
At sample 780000, acceptance rate is 0.19920128205128204.
At sample 785000, acceptance rate is 0.19921019108280255.
At sample 790000, acceptance rate is 0.19923797468354432.
At sample 795000, acceptance rate is 0.19924150943396227.
At sample 800000, acceptance rate is 0.1992425.
At sample 805000, acceptance rate is 0.19930186335403727.
At sample 810000, acceptance rate is 0.1992679012345679.
At sample 815000, acceptance rate is 0.19925398773006134.
At sample 820000, acceptance rate is 0.1993439024390244.
At sample 825000, acceptance rate is 0.19934060606060605.
At sample 830000, acceptance rate is 0.19930240963855422.
At sample 835000, acceptance rate is 0.19929461077844313.
At sample 840000, acceptance rate is 0.19933690476190477.
At sample 845000, acceptance rate is 0.19936923076923077.
At sample 850000, acceptance rate is 0.19938470588235294.
At sample 855000, acceptance rate is 0.19940116959064327.
At sample 860000, acceptance rate is 0.1994139534883721.
At sample 865000, acceptance rate is 0.19944046242774566.
At sample 870000, acceptance rate is 0.19940689655172414.
At sample 875000, acceptance rate is 0.1994.
At sample 880000, acceptance rate is 0.19939772727272728.
At sample 885000, acceptance rate is 0.19934237288135592.
At sample 890000, acceptance rate is 0.19937078651685394.
At sample 895000, acceptance rate is 0.19942011173184357.
At sample 900000, acceptance rate is 0.19938777777777777.
At sample 905000, acceptance rate is 0.1994011049723757.
At sample 910000, acceptance rate is 0.19945934065934065.
At sample 915000, acceptance rate is 0.19949071038251365.
At sample 920000, acceptance rate is 0.19949565217391305.
At sample 925000, acceptance rate is 0.19947027027027028.
At sample 930000, acceptance rate is 0.19943655913978495.
At sample 935000, acceptance rate is 0.19942673796791444.
At sample 940000, acceptance rate is 0.1995.
At sample 945000, acceptance rate is 0.19946984126984127.
At sample 950000, acceptance rate is 0.19937894736842104.
At sample 955000, acceptance rate is 0.19939476439790577.
At sample 960000, acceptance rate is 0.19936041666666668.
At sample 965000, acceptance rate is 0.1993637305699482.
At sample 970000, acceptance rate is 0.19938350515463918.
At sample 975000, acceptance rate is 0.1993446153846154.
At sample 980000, acceptance rate is 0.19933673469387755.
At sample 985000, acceptance rate is 0.1992964467005076.
At sample 990000, acceptance rate is 0.1993111111111111.
At sample 995000, acceptance rate is 0.19925125628140702.
At sample 1000000, acceptance rate is 0.199293.
Final Acceptance Rate:  0.199517

[Step 8-1: Plot transparent uncertainty band predictions with calibrated parameters.]

posterior_prediction_y_median:  [ 8.98525871  9.07957688  9.21695494  9.42266534  9.71492114 10.02893146
 10.49851848 11.00546105 11.70085757 12.41272407 13.15006988 14.09717412
 14.87603113 15.87250118 16.45307265 16.74624504 16.92011321 16.35037964
 15.44640799 14.00347402 12.66689697 11.23890553  9.83232288  8.55091456]

[Step 8-2: Plot posterior samples.]

Tau = 5.947 +4.064 -3.053

[Step 8-3: Plot 2D posterior distributions of parameters.]
One prior sample: [  20.148 7332.391    0.933    0.999]
One posterior sample: [   3.311 7332.372    1.112    1.046]

[The End]
The thread 'MainThread' (1) has exited with code 0 (0x0).
The program 'python.exe' has exited with code 0 (0x0).
