
[Step 1: Read and check input files.]
Path:  D:\X\out\Bayesian_VS\Bayesian_DSL\DSL_23Mg7333_S2193\DSL_23Mg7333_data.csv

Dimensions of data_fitrange:
Shape: (50, 4)
Rows: 50
Columns: 4

Dimensions of data_peakrange:
Shape: (24, 4)
Rows: 24
Columns: 4

Dimensions of data_x_values_fitrange:
Shape: (50,)

Dimensions of data_y_values_fitrange:
Shape: (50,)

Dimensions of data_y_values_var_low_fitrange:
Shape: (50,)

Dimensions of data_y_values_var_high_fitrange:
Shape: (50,)

Dimensions of data_x_values_peakrange:
Shape: (24,)

Dimensions of data_y_values_peakrange:
Shape: (24,)

Dimensions of data_y_values_var_low_peakrange:
Shape: (24,)

Dimensions of data_y_values_var_high_peakrange:
Shape: (24,)

Dimensions of model_parameter_values:
Shape: (201, 4)
Rows: 201
Columns: 4

Dimensions of model_y_values_fitrange:
Shape: (201, 50)
Rows: 201
Columns: 50

Dimensions of model_y_values_peakrange:
Shape: (201, 24)
Rows: 201
Columns: 24

peakrange_min:  7732.5 , peakrange_max:  7847.5
fitrange_min:  7672.5 , fitrange_max:  7917.5

num_bins_peakrange:  24 ,  num_bins_fitrange:  50
num_bins_peakrange:  24 ,  num_bins_fitrange:  50

Select training runs:  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200]

Select test runs:  [1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124, 127, 130, 133, 136, 139, 142, 145, 148, 151, 154, 157, 160, 163, 166, 169, 172, 175, 178, 181, 184, 187, 190, 193, 196, 199]

[Step 2: Plot model training runs (prior) vs data.]

[Step 3: Principal Component Analysis (PCA).]

[Step 4: Model emulation.]
PCGP_numPCs considering  24 PCs

Emulation method:  <module 'surmise.emulationmethods.PCGP_numPCs' from 'C:\\Users\\sun\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\surmise\\emulationmethods\\PCGP_numPCs.py'>

fitinfo keys: dict_keys(['method', 'theta', 'x', 'f', 'epsilon', 'offset', 'scale', 'fs', 'S', 'pcw', 'pcto', 'pct', 'pcti', 'pc', 'extravar', 'pcstdvar', 'singular_values', 'emulist', 'param_desc'])

[Step 5: Diagnostics plots.]

pred_m: (24, 67) pred_var: (24, 67)
pred_m_tr: (24, 201) pred_var_tr: (24, 201)

Rsq (test) = 0.995
Rsq (train) = 0.995

MSE = 2.7
SSE = 64.83

[Step 6: Prior class specification.]

[Step 7: MCMC sampling.]
Final Acceptance Rate: 0.0042403628117913825

[Step 8-1: Plot transparent uncertainty band predictions with calibrated parameters.]

posterior_prediction_y_median:  [ 8.97916588  9.10380435  9.22682639  9.44017003  9.73029607 10.06409826
 10.54047065 11.01118357 11.71751008 12.49887743 13.19806163 14.15332361
 14.94596012 15.86828787 16.44765024 16.75344267 16.85343787 16.26767396
 15.39897107 13.94515424 12.63976442 11.21515804  9.80427637  8.53878753]

[Step 8-2: Plot posterior samples.]

Tau = 6.610 +4.169 -3.648

[Step 8-3: Plot 2D posterior distributions of parameters.]
One prior sample: [  16.401 7331.184    0.988    0.775]
One posterior sample: [   6.147 7331.611    1.019    1.027]

[The End]
The thread 'MainThread' (1) has exited with code 0 (0x0).
The program 'python.exe' has exited with code 0 (0x0).
